[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://world/run_map_3d/run_map_3d.gd" id="1_map"]
[ext_resource type="Script" path="res://actors/dog/dog_controller_3d.gd" id="2_dog"]
[ext_resource type="Script" path="res://actors/human/human_follower_3d.gd" id="3_human"]
[ext_resource type="Resource" path="res://data/combat/fighters/player_human.tres" id="4_player"]
[ext_resource type="Script" path="res://world/search_point/search_point_3d.gd" id="5_search"]
[ext_resource type="Resource" path="res://data/loot_tables/residential_trash.tres" id="6_trash"]
[ext_resource type="Resource" path="res://data/loot_tables/park_search.tres" id="7_park"]
[ext_resource type="Script" path="res://world/extraction/extraction_point_3d.gd" id="8_extract"]
[ext_resource type="Script" path="res://world/encounter/opponent_pair_3d.gd" id="9_pair"]
[ext_resource type="Resource" path="res://data/encounters/enc_delivery.tres" id="10_delivery"]
[ext_resource type="Script" path="res://core/run/run_manager.gd" id="11_run"]
[ext_resource type="Script" path="res://core/combat/combat_coordinator_3d.gd" id="12_coordinator"]
[ext_resource type="PackedScene" path="res://ui/hud/run_hud.tscn" id="13_hud"]
[ext_resource type="Resource" path="res://data/encounters/enc_gym.tres" id="14_gym"]
[ext_resource type="Resource" path="res://data/encounters/enc_jogger.tres" id="15_jogger"]
[ext_resource type="Resource" path="res://data/encounters/enc_rival.tres" id="16_rival"]
[ext_resource type="Resource" path="res://data/encounters/enc_old_master.tres" id="17_old_master"]
[ext_resource type="Script" path="res://resources/encounter_data.gd" id="18_encounter_data"]
[ext_resource type="Script" path="res://world/goals/scent_cue_3d.gd" id="19_scent"]
[ext_resource type="Script" path="res://world/goals/squirrel_3d.gd" id="20_squirrel"]
[ext_resource type="Script" path="res://world/goals/place_marker_3d.gd" id="21_place"]
[ext_resource type="Script" path="res://core/training/owner_behavior.gd" id="22_behavior"]
[ext_resource type="Script" path="res://core/training/training_observer.gd" id="23_observer"]
[ext_resource type="Script" path="res://core/goals/goal_director.gd" id="24_director"]
[ext_resource type="PackedScene" path="res://ui/goals/desire_hud.tscn" id="25_desire_hud"]
[ext_resource type="Script" path="res://core/agency/dog_agency.gd" id="26_agency"]
[ext_resource type="Script" path="res://core/run/temptation_director.gd" id="27_temptation"]

[node name="RunMap3D01" type="Node3D" node_paths=PackedStringArray("dog", "human", "run_manager", "coordinator")]
script = ExtResource("1_map")
dog = NodePath("Actors/Dog")
human = NodePath("Actors/Human")
run_manager = NodePath("RunManager")
coordinator = NodePath("CombatCoordinator3D")

[node name="Actors" type="Node3D" parent="."]

[node name="Dog" type="CharacterBody3D" parent="Actors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 3)
script = ExtResource("2_dog")

[node name="Human" type="CharacterBody3D" parent="Actors" node_paths=PackedStringArray("dog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.2, 3.9)
script = ExtResource("3_human")
dog = NodePath("../Dog")
fighter = ExtResource("4_player")

[node name="SearchPoints" type="Node3D" parent="."]

[node name="trash_street_east" type="Node3D" parent="SearchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.05, 3.3)
script = ExtResource("5_search")
search_id = &"trash_street_east"
display_label = "垃圾桶"
loot_table = ExtResource("6_trash")

[node name="mailbox_street" type="Node3D" parent="SearchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.05, 3.4)
script = ExtResource("5_search")
search_id = &"mailbox_street"
display_label = "信箱"
loot_table = ExtResource("6_trash")
color = Color(0.8, 0.3, 0.3, 1)

[node name="trash_far_side" type="Node3D" parent="SearchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.05, -6.8)
script = ExtResource("5_search")
search_id = &"trash_far_side"
display_label = "垃圾桶"
loot_table = ExtResource("6_trash")

[node name="bush_park_gate" type="Node3D" parent="SearchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -23)
script = ExtResource("5_search")
search_id = &"bush_park_gate"
display_label = "草叢"
loot_table = ExtResource("7_park")
color = Color(0.3, 0.7, 0.3, 1)

[node name="bench_park" type="Node3D" parent="SearchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -34.5)
script = ExtResource("5_search")
search_id = &"bench_park"
display_label = "長椅"
loot_table = ExtResource("7_park")
color = Color(0.65, 0.45, 0.3, 1)

[node name="gym_corner" type="Node3D" parent="SearchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -45)
script = ExtResource("5_search")
search_id = &"gym_corner"
display_label = "運動器材"
loot_table = ExtResource("7_park")
color = Color(0.8, 0.5, 0.2, 1)

[node name="ExtractionPoints" type="Node3D" parent="."]

[node name="bus_stop" type="Node3D" parent="ExtractionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.05, 3)
script = ExtResource("8_extract")
extraction_id = &"bus_stop"
display_label = "🚌 公車站"
unlock_time = 60.0
unlock_message = "🚌 公車站現在可以撤離"

[node name="park_north_gate" type="Node3D" parent="ExtractionPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
script = ExtResource("8_extract")
extraction_id = &"park_north_gate"
display_label = "🚪 公園北門"
unlock_time = 120.0
unlock_message = "🚪 公園北門現在可以撤離"

[node name="Encounters" type="Node3D" parent="."]

[node name="pair_far_side" type="Node3D" parent="Encounters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.05, -6.8)
script = ExtResource("9_pair")
spot_id = &"pair_far_side"

[node name="pair_park" type="Node3D" parent="Encounters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -37)
script = ExtResource("9_pair")
spot_id = &"pair_park"

[node name="pair_park_east" type="Node3D" parent="Encounters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -36)
script = ExtResource("9_pair")
spot_id = &"pair_park_east"

[node name="pair_rival" type="Node3D" parent="Encounters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, -12.5)
script = ExtResource("9_pair")
spot_id = &"pair_rival"
fixed_encounter = ExtResource("16_rival")
required_flag = &"rival_revealed"

[node name="pair_big_tree" type="Node3D" parent="Encounters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -52.5)
script = ExtResource("9_pair")
spot_id = &"pair_big_tree"
fixed_encounter = ExtResource("17_old_master")

[node name="Goals" type="Node3D" parent="."]

[node name="scent_park" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -33)
script = ExtResource("19_scent")
cue_id = &"scent_park"

[node name="scent_alley" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0.05, -7.5)
script = ExtResource("19_scent")
cue_id = &"scent_alley"

[node name="Squirrel" type="Node3D" parent="Goals"]
script = ExtResource("20_squirrel")
spawn_points = Array[Vector3]([Vector3(-6, 0, -40), Vector3(8, 0, -50), Vector3(-9, 0, -60)])

[node name="Places" type="Node3D" parent="."]

[node name="street" type="Node3D" parent="Places"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("21_place")
place_id = &"street"
display_name = "家門口的街"
radius = 6.0

[node name="alley" type="Node3D" parent="Places"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, -12)
script = ExtResource("21_place")
place_id = &"alley"
display_name = "小巷"
radius = 3.5

[node name="main_path" type="Node3D" parent="Places"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
script = ExtResource("21_place")
place_id = &"main_path"
display_name = "主路"
radius = 3.5

[node name="park" type="Node3D" parent="Places"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -38)
script = ExtResource("21_place")
place_id = &"park"
display_name = "公園"
radius = 8.0

[node name="big_tree" type="Node3D" parent="Places"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -54)
script = ExtResource("21_place")
place_id = &"big_tree"
display_name = "大樹下"
radius = 4.0

[node name="RunManager" type="Node" parent="." node_paths=PackedStringArray("dog_actor")]
script = ExtResource("11_run")
dog_actor = NodePath("../Actors/Dog")

[node name="CombatCoordinator3D" type="Node" parent="." node_paths=PackedStringArray("run_manager", "human", "dog")]
script = ExtResource("12_coordinator")
run_manager = NodePath("../RunManager")
human = NodePath("../Actors/Human")
dog = NodePath("../Actors/Dog")
ordinary_pool = Array[ExtResource("18_encounter_data")]([ExtResource("15_jogger"), ExtResource("10_delivery"), ExtResource("14_gym")])

[node name="OwnerBehavior" type="Node" parent="." node_paths=PackedStringArray("run_manager", "human", "coordinator")]
script = ExtResource("22_behavior")
run_manager = NodePath("../RunManager")
human = NodePath("../Actors/Human")
coordinator = NodePath("../CombatCoordinator3D")
units_per_meter = 1.0

[node name="DogAgency" type="Node" parent="." node_paths=PackedStringArray("run_manager", "dog", "human", "coordinator")]
script = ExtResource("26_agency")
run_manager = NodePath("../RunManager")
dog = NodePath("../Actors/Dog")
human = NodePath("../Actors/Human")
coordinator = NodePath("../CombatCoordinator3D")

[node name="TrainingObserver" type="Node" parent="." node_paths=PackedStringArray("run_manager", "human", "coordinator", "behavior", "agency")]
script = ExtResource("23_observer")
run_manager = NodePath("../RunManager")
human = NodePath("../Actors/Human")
coordinator = NodePath("../CombatCoordinator3D")
behavior = NodePath("../OwnerBehavior")
agency = NodePath("../DogAgency")
units_per_meter = 1.0

[node name="GoalDirector" type="Node" parent="." node_paths=PackedStringArray("run_manager", "coordinator")]
script = ExtResource("24_director")
run_manager = NodePath("../RunManager")
coordinator = NodePath("../CombatCoordinator3D")
units_per_meter = 1.0

[node name="TemptationDirector" type="Node" parent="." node_paths=PackedStringArray("run_manager", "coordinator")]
script = ExtResource("27_temptation")
run_manager = NodePath("../RunManager")
coordinator = NodePath("../CombatCoordinator3D")

[node name="RunHUD" parent="." node_paths=PackedStringArray("run_manager", "combat_coordinator", "owner_behavior", "goal_director", "dog_agency", "temptation_director") instance=ExtResource("13_hud")]
run_manager = NodePath("../RunManager")
combat_coordinator = NodePath("../CombatCoordinator3D")
owner_behavior = NodePath("../OwnerBehavior")
goal_director = NodePath("../GoalDirector")
dog_agency = NodePath("../DogAgency")
temptation_director = NodePath("../TemptationDirector")

[node name="DesireHUD" parent="." node_paths=PackedStringArray("director", "run_manager") instance=ExtResource("25_desire_hud")]
director = NodePath("../GoalDirector")
run_manager = NodePath("../RunManager")
