[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/dog/dog_controller.gd" id="1_dog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detector"]
radius = 72.0

[node name="Dog" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_dog")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visual"]
color = Color(0.78, 0.6, 0.38, 1)
polygon = PackedVector2Array(-26, -16, 18, -16, 18, 16, -26, 16)

[node name="Nose" type="Polygon2D" parent="Visual"]
color = Color(0.25, 0.18, 0.12, 1)
polygon = PackedVector2Array(18, -10, 32, 0, 18, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_detector")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
